\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1: Generalidades del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodología o estrategia de desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 2: Planificación y Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos no funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historias de usuario / Casos de Uso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramas: Clases y BD (diseño lógico) - Preguntas y respuesta al diagrama}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diccionario de Datos (Atributos y Reglas de Negocio)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de componentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura lógica y física (propuesta)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototipo de pantallas no funcional}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
