\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototipo de Interfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Página de Inicio}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal de la plataforma}}{1}{}\protected@file@percent }
\newlabel{fig:inicio}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inicio de Sesión}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de inicio de sesión}}{2}{}\protected@file@percent }
\newlabel{fig:login}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Registro de Usuarios}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de registro}}{2}{}\protected@file@percent }
\newlabel{fig:registro}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dashboard de Comercializadora}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard de comercializadora}}{3}{}\protected@file@percent }
\newlabel{fig:dashboard_comercializadora}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dashboard de Vendedor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard de vendedor}}{3}{}\protected@file@percent }
\newlabel{fig:dashboard_vendedor}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dashboard de Administración}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard de administración}}{4}{}\protected@file@percent }
\newlabel{fig:dashboard_administrador}{{6}{4}{}{figure.6}{}}
\gdef \@abspage@last{4}
